<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">School website</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#schoolname">School name</a></li>
                <li><a href="#campuslife">Campus life </a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#achieve">Achievements</a></li>
                <li><a href="#wotsnew">What's New</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

    </nav>

    <section id="schoolname">
        <div>
            <h1 class="text-bold">Velammal New Gen School(Surapet)</h1>
        </div>

        <div><img src="https://static.toiimg.com/thumb/msid-80181240,imgsize-140514,width-400,resizemode-4/80181240.jpg">
            <h3> My School is good.</h3>
        </div>
    </section>
<hr>
    <div class="line"></div>

    <section id="campuslife">
        <div>
            <h1>Campus life</h1>
            <h2>idk wot is campas life so i put imgs i found on goggle</h2>
        </div>
        <div><img src="https://images.thrillophilia.com/image/upload/s--6Fnm40yM--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/113/543/original/1501081831_bonfire-1867275_960_720.jpg.jpg?1501081831">
            <hr><img src="https://images0.westend61.de/0001038823pw/group-of-friends-sitting-at-a-campfire-talking-and-drinking-tea-KKAF01938.jpg">
        </div>
    </section>
    <hr>
    <section id="alumni">
        <div>
            <h1> Alumni</h1>
            <h2>i didnt find a list of students so i put a img instead</h2>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBM5xYuHUft87kgAHQwukmDQY0QC8Pmwmfug&usqp=CAU">
    </section>
    <hr>
    <section id="achieve">
        <div>Achievements</div>
        <div>
            <h2>umm... i didn't find a srouce so i put some random things</h2>
        </div>
        <span>1) school is good
            2) school is big
            3) my school has alot of computers
            4) they put online class instead of real class(for safety reasons)
        </span>
    </section>
    <hr>
    <section id="wotsnew">
        <h1>What's New</h1>
        <div> 1.online class
            2.bad timetables
            3.only focusing on MATHS( part of bad timetables)
        </div>
        </section>
    <hr>
        <section id="contact">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.1584511051537!2d80.1916548140453!3d13.152403414445535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5264a47564f193%3A0x1b602e5b01581d30!2sVelammal%20NewGen%20School%20Surapet!5e0!3m2!1sen!2sin!4v1625368428346!5m2!1sen!2sin" width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            
            <div class="contact_1">
                <a herf="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <h5><i class="fa fa-envelope">&nbsp;&nbsp; vngs.anithabalaji@velammal.edu.in(mam email) vns.0630@velammal.edu.in(my email)</i></h5>
                </a>
                <a herf="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <h5><i class="fa fa-instagram">&nbsp;&nbsp; facebook</i>
                        <hr style="width: 100%;">
                    </h5>
                </a>

            </div>


        </section>
    

</body>

</html>
